<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_livox_avia'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://livox_avia</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="livox_avia_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>livox_avia::livox_base</child>
      <pose>0 0 0.1 0 1.571 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->
